# android-modular-architecture-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/gfred/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/gfred/app/: MainApplication.java  MainApplication.kt
app/src/main/java/de/gfred/app/di/: ActivityBindingModule.java  ActivityBindingModule.kt  ActivityBuilder.java  ActivityBuilder.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  SubComponentBuilder.kt
app/src/main/java/de/gfred/app/dispatcher/: AbstractDispatchService.kt  DispatchService.kt  DispatchServiceComponent.kt  DispatchServiceModule.kt  IDispatchService.kt  MainActivityDispatchService.kt  TestDispatchService.kt
app/src/main/java/de/gfred/app/navigator/: NavigationProvider.kt  NavigationProviderImpl.kt
app/src/main/kotlin/de/gfred/app/di/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/de/gfred/app/navigator/: NavigationProviderImpl.kt
app/src/test/java/de/gfred/app/: ExampleUnitTest.kt
common/: build.gradle
common/libraries/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
common/usecases/: build.gradle
core/interactors/: build.gradle
core/interactors/src/main/: AndroidManifest.xml
core/services/: build.gradle
core/services/src/androidTest/java/com/mytaxi/core/services/: ExampleInstrumentedTest.java
core/services/src/main/: AndroidManifest.xml
core/services/src/main/java/com/mytaxi/core/services/: IUserService.kt  UserName.kt  UserService.kt
core/services/src/main/java/com/mytaxi/core/services/di/: UserServiceComponent.java  UserServiceModule.java  UserServiceModule.kt
core/services/src/main/java/de/gfred/core/services/: StringServiceImpl.kt  UserService.kt
core/services/src/main/java/de/gfred/core/services/di/: UserServiceComponent.java  UserServiceModule.java
core/services/src/main/kotlin/de/gfred/core/services/: StringServiceImpl.kt
core/services/src/main/kotlin/de/gfred/core/services/di/: StringServiceComponent.kt  StringServiceModule.kt
core/services/src/test/java/com/mytaxi/core/services/: ExampleUnitTest.java  StringServiceImplTest.java
core/usecases/: build.gradle
core/usecases/src/main/: AndroidManifest.xml
core/usecases/src/main/java/com/mytaxi/common/usecases/: AbstractUseCase.kt
core/usecases/src/main/java/com/mytaxi/common/usecases/di/: ActivityUseCasesModule.java  ActivityUseCasesModule.kt  UseCasesComponent.kt  UseCasesModule.kt
core/usecases/src/main/java/com/mytaxi/common/usecases/featureOne/: OpenFeatureTwoOnButtonClick.kt
core/usecases/src/main/res/values/: strings.xml
featureOne/: build.gradle
featureOneViewOne/: build.gradle
featureOneViewOne/src/main/: AndroidManifest.xml
featureOneViewTwo/: build.gradle
featureTwo/: build.gradle
featureTwo/src/main/: AndroidManifest.xml
features/featureOne/: build.gradle
features/featureOne/src/main/: AndroidManifest.xml
features/featureOne/src/main/res/layout/: activity_feature_one.xml  activity_main.xml
features/featureOneViewOne/: build.gradle
features/featureOneViewTwo/: build.gradle
features/featureOneViewTwo/src/main/: AndroidManifest.xml
features/featureTwo/: build.gradle
features/featureTwo/src/main/: AndroidManifest.xml
features/featureTwo/src/main/res/layout/: actvitiy_feature_two.xml
gradle/wrapper/: gradle-wrapper.properties
shared/libraries/: build.gradle
shared/libraries/src/androidTest/java/de/gfred/common/: ExampleInstrumentedTest.java
shared/libraries/src/main/: AndroidManifest.xml
shared/libraries/src/main/res/values/: strings.xml
shared/libraries/src/test/java/de/gfred/common/: ExampleUnitTest.java
shared/models/: build.gradle
shared/models/src/androidTest/java/com/mytaxi/shared/models/: ExampleInstrumentedTest.java
shared/models/src/main/: AndroidManifest.xml
shared/models/src/main/java/com/mytaxi/shared/models/navigation/: IFeatureOneNavigator.kt  INavigationProvider.kt  NavigationProvider.kt
shared/models/src/main/java/com/mytaxi/shared/models/navigation/features/: FeatureOneNavigator.kt
shared/models/src/main/java/com/mytaxi/shared/models/services/: ITrackingService.kt  IUserService.kt
shared/models/src/main/java/com/mytaxi/shared/models/tracking/: TrackingService.kt
shared/models/src/main/java/de/gfred/shared/models/navigation/: NavigationProvider.kt
shared/models/src/main/java/de/gfred/shared/models/navigation/features/: FeatureOneNavigator.kt
shared/models/src/main/java/de/gfred/shared/models/services/: IUserService.kt  StringService.kt
shared/models/src/main/java/de/gfred/shared/models/tracking/: TrackingService.kt
shared/models/src/main/kotlin/de/gfred/shared/interactors/: GetValueInteractor.kt  UpdateValueInteractor.kt
shared/models/src/main/kotlin/de/gfred/shared/navigation/: NavigationProvider.kt
shared/models/src/main/kotlin/de/gfred/shared/navigation/features/: FeatureOneNavigator.kt
shared/models/src/main/kotlin/de/gfred/shared/services/: StringService.kt
shared/models/src/main/kotlin/de/gfred/shared/tracking/: TrackingService.kt
shared/models/src/test/java/com/mytaxi/shared/models/: ExampleUnitTest.java
shared/tracking/: build.gradle
shared/tracking/src/androidTest/java/com/mytaxi/shared/tracking/: ExampleInstrumentedTest.java
shared/tracking/src/main/: AndroidManifest.xml
shared/tracking/src/main/java/com/mytaxi/shared/tracking/: ITrackingService.kt  TrackingService.kt  TrackingServiceImpl.kt
shared/tracking/src/main/java/com/mytaxi/shared/tracking/di/: TrackingServiceComponent.java  TrackingServiceModule.java
shared/tracking/src/main/java/de/gfred/shared/tracking/: TrackingServiceImpl.kt
shared/tracking/src/main/java/de/gfred/shared/tracking/di/: TrackingServiceModule.java
shared/tracking/src/main/kotlin/de/gfred/shared/tracking/: TrackingServiceImpl.kt
shared/tracking/src/main/kotlin/de/gfred/shared/tracking/di/: TrackingServiceModule.kt
shared/tracking/src/test/java/com/mytaxi/shared/tracking/: ExampleUnitTest.java
(+52 files in other folders)
