// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // TODO Could be extracted into an own file.
    ext.kotlin_version = '1.2.10'
    ext.android_compileSDK = 26
    ext.android_minSDK = 19
    ext.android_targetSDK = 26
    ext.version_name = "1.0.0"
    ext.version_code = 1

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
