<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.gfred.feature.one.FeatureOneActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/feature_one_title"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/buttonOne"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="155dp"
        android:layout_height="74dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="@string/feature_one_view_one_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etValueInput"/>

    <Button
        android:id="@+id/buttonTwo"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="169dp"
        android:layout_height="73dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="@string/feature_one_view_two_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etValueInput"/>

    <EditText
        android:id="@+id/etValueInput"
        android:layout_width="353dp"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/feature_one_value_input_hint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>

</android.support.constraint.ConstraintLayout>
