apply plugin: 'com.android.library'

android {
    compileSdkVersion project.android_compileSDK

    defaultConfig {
        minSdkVersion project.android_minSDK
        targetSdkVersion project.android_targetSDK
        versionCode project.version_code
        versionName project.version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation project(':shared:libraries')
    implementation project(":shared:models")
    implementation project(':core:services')
}
