apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.android_compileSDK

    defaultConfig {
        applicationId "de.gfred.modulararchitectureexample"
        minSdkVersion project.android_minSDK
        targetSdkVersion project.android_targetSDK
        versionCode project.version_code
        versionName project.version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation project(':shared:libraries')
    implementation project(':shared:models')
    implementation project(':shared:tracking')
    implementation project(':features:featureOne')
    implementation project(':features:featureTwo')

    kapt 'com.google.dagger:dagger-compiler:2.14.1'
    kapt 'com.google.dagger:dagger-android-processor:2.14.1'
}
